# Cloudflare API token that must be set
# For more details, refer to
# https://developers.cloudflare.com/fundamentals/api/get-started/create-token/
CLOUDFLARE_API_TOKEN=

# Options to pass to cloudflare-ddns
CFDDNS_OPTS=--zone-name example.com --record-name ddns.example.com
